# x-boot

./: .gitignore  pom.xml
src/main/java/cn/exrick/xboot/base/: XbootBaseController.java  XbootBaseEntity.java  XbootBaseService.java
src/main/java/cn/exrick/xboot/common/aop/: SystemLogAspect.java
src/main/java/cn/exrick/xboot/common/constant/: RedisKeyConstant.java
src/main/java/cn/exrick/xboot/common/exception/: LoginFailLimitException.java
src/main/java/cn/exrick/xboot/common/limit/: RedisRaterLimiter.java
src/main/java/cn/exrick/xboot/common/lock/: RedisLockInternals.java  RedisReentrantLock.java
src/main/java/cn/exrick/xboot/common/utils/: IpInfoUtil.java  JasyptUtil.java  QiniuUtil.java  RedisUtils.java  UsernameUtil.java
src/main/java/cn/exrick/xboot/config/: AsyncConfig.java  IgnoredUrlsProperties.java
src/main/java/cn/exrick/xboot/config/exception/: LoginFailLimitException.java
src/main/java/cn/exrick/xboot/config/interceptor/: LimitRaterInterceptor.java
src/main/java/cn/exrick/xboot/config/properties/: IgnoredUrlsProperties.java
src/main/java/cn/exrick/xboot/config/redis/: KryoRedisSerializer.java  RedisConfig.java
src/main/java/cn/exrick/xboot/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/exrick/xboot/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/cn/exrick/xboot/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/cn/exrick/xboot/controller/: TestController.java
src/main/java/cn/exrick/xboot/controller/common/: CaptchaController.java  IpInfoController.java  SecurityController.java  UploadController.java
src/main/java/cn/exrick/xboot/controller/manage/: EsController.java  PermissionController.java  UserController.java
src/main/java/cn/exrick/xboot/exception/: LoginFailLimitException.java
src/main/java/cn/exrick/xboot/modules/base/controller/: TestController.java
src/main/java/cn/exrick/xboot/modules/base/controller/common/: CaptchaController.java
src/main/java/cn/exrick/xboot/modules/base/controller/manage/: UserController.java
src/main/java/cn/exrick/xboot/modules/base/dao/mapper/: PermissionMapper.java  UserRoleMapper.java
src/main/java/cn/exrick/xboot/modules/base/entity/: User.java
src/main/java/cn/exrick/xboot/modules/base/service/: LogService.java
src/main/java/cn/exrick/xboot/modules/base/service/elasticsearch/: EsLogService.java
src/main/java/cn/exrick/xboot/modules/base/serviceimpl/: LogServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/exrick/xboot/modules/base/serviceimpl/elasticsearch/: EsLogServiceImpl.java
src/main/java/cn/exrick/xboot/modules/your/: TestController.java
src/main/java/cn/exrick/xboot/service/: LogService.java  PermissionService.java  UserRoleService.java
src/main/java/cn/exrick/xboot/service/elasticsearch/: EsLogService.java
src/main/java/cn/exrick/xboot/serviceimpl/: LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/exrick/xboot/serviceimpl/elasticsearch/: EsLogServiceImpl.java
src/main/resources/: application.yml
